In [1]:
# import neccessary libraries
import pandas as pd
import matplotlib.pyplot as  plt
import seaborn as sns

In [2]:
# to read csv file
df= pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
#to get first five data of the csv file
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#to get last five data of the csv file
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
#to get statistical analysis of the data
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
# to change column_name
df.rename( columns = {"Pclass" : "Passenger_class"}, inplace=True)

In [8]:
#to get sum of null rows in each column
pd.isnull(df).sum()

PassengerId          0
Survived             0
Passenger_class      0
Name                 0
Sex                  0
Age                177
SibSp                0
Parch                0
Ticket               0
Fare                 0
Cabin              687
Embarked             2
dtype: int64

In [9]:
#to fill null value in age
df['Age'].fillna(00, inplace=True)

In [10]:
#to get the columns whose data type is object
df.dtypes[df.dtypes == object].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [12]:
#to get analysis of columns whose data type is object
df[df.dtypes[df.dtypes == object].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [13]:
#to get unique value of Passenger_class
pd.Categorical(df["Passenger_class"])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [14]:
# to get Name,Sex,Fare of people who are female and pays more than average Fare
df[(df["Sex"] == "female") & (df["Fare"] > 32)][["Name","Sex","Fare"]]

                                                  Name     Sex      Fare
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female   71.2833
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   53.1000
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female  146.5208
43            Laroche, Miss. Simonne Marie Anne Andree  female   41.5792
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female   76.7292
..                                                 ...     ...       ...
853                          Lines, Miss. Mary Conover  female   39.4000
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  164.8667
863                  Sage, Miss. Dorothy Edith "Dolly"  female   69.5500
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female   52.5542
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female   83.1583

[104 rows x 3 columns]

In [15]:
# to get Name and Fare of people who pays more than maximum Fare
df[df["Fare"]  == max(df["Fare"])][["Name","Fare"]]

                                   Name      Fare
258                    Ward, Miss. Anna  512.3292
679  Cardeza, Mr. Thomas Drake Martinez  512.3292
737              Lesurer, Mr. Gustave J  512.3292

In [16]:
g = df.groupby("Survived")

In [17]:
#to group data on the basis of Survived and  get their statistical analysis
g.describe()

         PassengerId                                                     \
               count        mean         std  min     25%    50%    75%
Survived
0              549.0  447.016393  260.640469  1.0  211.00  455.0  675.0
1              342.0  444.368421  252.358840  2.0  250.75  439.5  651.5

                Passenger_class            ... Parch        Fare             \
            max           count      mean  ...   75%  max  count       mean
Survived                                   ...
0         891.0           549.0  2.531876  ...   0.0  6.0  549.0  22.117887
1         890.0           342.0  1.950292  ...   1.0  5.0  342.0  48.395408


                std  min      25%   50%   75%       max
Survived
0         31.388207  0.0   7.8542  10.5  26.0  263.0000
1         66.596998  0.0  12.4750  26.0  57.0  512.3292

[2 rows x 48 columns]

In [18]:
#to get currency of Fair from Euro to INR
def euro_inr(x):
    return x*80

df["Fare_INR"] = df["Fare"].apply(euro_inr)

In [19]:
df.head(2)

,PassengerId,Survived,Passenger_class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664

In [20]:
# to categorize Fare into cheap, mid and high
def cat_fare(x):
    if x < 10:
        return "cheap"
    elif x>=10 and x<20:
        return "mid"
    else:
        return "high"
    
    
df["Cat_fare"] = df["Fare"].apply(cat_fare)

In [21]:
df.Cat_fare

0      cheap
1       high
2      cheap
3       high
4      cheap
       ...
886      mid
887     high
888     high
889     high
890    cheap
Name: Cat_fare, Length: 891, dtype: object

In [22]:
#to create a age range column
def age_r(x):
    if x < 25:
        return "0-25"
    elif x>=25 and x<50:
        return "25-50"
    else:
        return "50+"
    
    
df["Age_range"] = df["Age"].apply(age_r)

In [23]:
df.head()

,PassengerId,Survived,Passenger_class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Cat_fare,Age_range
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,cheap,0-25
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,high,25-50
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,cheap,25-50
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,high,25-50
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,cheap,25-50

In [75]:
df.to_csv('Titanic.csv')